<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(204, 204, 204);
            margin: 0px;
        }

        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            padding: 3px;
        }

        nav {
            background-color: rgb(146, 146, 146);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.781);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-left: 30px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        section#assuntos {
            color: white;
        }

        article {
            background-color: rgb(134, 134, 134);
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 10px;
        }

        article > aside {
            background-color: rgb(63, 63, 63);
            padding-left: 10px;
            margin-top: 30px;
            margin-left: -10px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            padding-top: 4px;
            padding-right: 10px;
            padding-bottom: 4px;
            margin: 0px;
            text-align: right;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos sequi nemo minima nihil, aperiam molestias pariatur, unde porro similique iste nesciunt debitis recusandae temporibus accusamus placeat architecto adipisci voluptate!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Naykyr Oliveira</p>
    </footer>
</body>
</html>