<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*
            pseudo classes são palavras que definem estado dentro de um elemento, em um documento HTML.
        */

        /*
            configuração generica do link
        */

        a {
            color: rgb(0, 4, 255);
            text-decoration: none;
            font-weight: bold;
        }

        /*
            configuração visitado
        */

        a:visited {
            color: rgb(255, 0, 0);
        }

        /*
            configuração hover (quando passar o mouse)
        */

        a:hover {
            color: black;
            text-decoration: underline;
        }

        /*
            configuração active cor dele ativo (quando clicar nele)
        */

        a:active {
            color: yellow;
        }

        /*
            pseudo elemento
        */

        /*
            configuração depois de todos os links
        */

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub </a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube </a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo </a></li>
    </ul>
</body>
</html>